<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USER DETAIL</title>

</head>
<body>
<h2> User Detail Without Bootstrap </h2>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>

      <button id="redirectButton">Go to Bootstrap</button>

    <script>
        const button = document.getElementById("redirectButton");
         button.addEventListener("click", function() {
         window.location.href = "{% url 'index2' %}";
          });
    </script>
</body>
</html>